<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <p id="loop"></p>
    <script>
        let text = "";
        for (let i = 0; i <= 10; i++) 
        {
            text += + i + "<br>";
        }       

document.getElementById("loop").innerHTML = text;
    </script>
</body>
</html> 